path.base=/
path.dashboard=/dashboard
path.computer.add=/computer/add
path.computer.edit=/computer/edit
path.computer.delete=/computer/delete

path.rest.base=/rest
path.rest.computer=/rest/computer
path.rest.company=/rest/company